<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>sign in</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin2.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>

<body >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="mr-auto navbar-brand" href="index.html">I_Forum</a>
            <!-- Links -->
            <ul class="ml-auto navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="index.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userpage.html"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin2.html">Sign in/up</a>
                    </li>
                    
               
                </ul>
    </nav>
    <div id="custom-alert">
    </div>
    
<div class="FORM">
        
        <div class="login-html">
            <input id="si" type="radio" name="tab" class="sign-in" checked><label for="si" class="tab">Sign In</label>
            <input id="su" type="radio" name="tab" class="sign-up"><label for="su" class="tab">Sign Up</label>
            
            <div class="login-form">
                
                <div class="sign-in-htm">
                        
                    <div class="input_group">
                        <label for="email" class="label">Email Address</label>
                        <input id="email2" type="text" class="input" placeholder="Email">
                    </div>
                    <div class="input_group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass2" type="password" class="input" data-type="password" placeholder="Password">
                    </div>
                    <div class="input_group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="input_group">
                        <input type="submit" class="button" id="btnLogin" value="Sign In">
                    </div>
                    <div class="input_group">
                        <input type="submit" class="button" id="btngoogle" value="Sign in with Google">
                    </div>
                    <div class="input_group">
                        <input type="submit" class="button" id="btnFB" value="Sign in with Facebook">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Forgot Password?</a>
                    </div>
                </div>
                
                <div class="sign-up-htm">
                    <div class="input_group">
                        <label for="inputuser" class="label">Username</label>
                        <input id="user" type="user" class="input" placeholder="Username">
                    </div>
                    <div class="input_group">
                        <label for="inputpass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password" placeholder="Password">
                    </div>
                    <div class="input_group">
                        <label for="inputpass" class="label">Repeat Password</label>
                        <input id="pass" type="password" class="input" data-type="password" placeholder="Password">
                    </div>
                    <div class="input_group">
                        <label for="email" class="label">Email Address</label>
                        <input id="email" type="text" class="input" placeholder="Email">
                    </div>
                    <div class="input_group">
                        <input type="submit" class="button" id="btnSignUp" value="Sign Up">
                    </div>
                    <div class="tail_line"></div>
                    <div class="last">
                        <label for="si">I am already a member</a>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
</div>
    
</body>
</html>