<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>postlist and post page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/postpage.css" rel="stylesheet">
  <link href="css/canvas.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>


  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/b.js"></script>
  

</head>

<body >
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between row relative-top">
            <a class="mr-auto navbar-brand" href="index.html">I_Forum</a>
            <!-- Links -->
            <ul class="ml-auto navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Category</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link" id = "change1" href="#">My post</a>
				</li>
                <li class="nav-item">
                    <a class="nav-link" id="signin/up" href="signin2.html">Sign in/up</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" id ="change2" href="#"></a>
                </li>
                  
            </ul>
    </nav>

    <main role="main" class="container" id='body'>
            <div class="article-list-header" id="hide" >
                    <h3 class="head_title"> Post List</h3>
                    <button class="btn btn-primary" id="newPostBtn" data-toggle="modal" data-target="#newPostModel">Add new post </button>
                </div>
                <hr/>
                <div id="article-list">
                    <div class="loading-animation">
                        <p>please wait for a second...</p>
                        <div class="animate1"></div>
                    </div>
                </div>
        
        <div id="container">
            <div class="media text-muted pt-3">
              <!--<button id="new_post_btn" type="button" class="btn btn-success">New Post</button>-->
            </div>

        </div>
    </main>
    <!-- New Post Model -->
		
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
			<script src="js/offcanvas.js"></script>
</body>

</html>
